<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="options.html" />
    <style>
      table {
        width: 100%;
        border-top: 1px solid #000000;
        border-collapse: collapse;
      }
      tr, th {
        border-bottom: 1px solid #000000;
        padding: 5px;
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table id="courseTable"></table>
    <script src="./print.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="options.html" />
    <input type="button" value="메인페이지 접속" id="btn">
    <input type="button" value="콜라보레이트 접속" id="btn1">
    <style>
        table {
            width: 100%;
            border-top: 1px solid #000000;
            border-collapse: collapse;
        }
        
        tr,
        th {
            border-bottom: 1px solid #000000;
            padding: 5px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="courseTable"></table>
    <script src="./print.js"></script>
    <script src="./popup.js"></script>
</body>

</html>
>>>>>>> Stashed changes
